<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="home.css" />
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
/>
    <title>Главная</title>
  </head>
  <body>
    <div class="header">
      <div class="title">
        <h1 class="main-title">Продажа саженцев роз</h1>
      </div>
      <nav class="menu">
        <ul>
          <li>
            <a class="menu-item" href="index.html">Главная</a>
          </li>
          <li>
            <a class="menu-item" href="contact.html">Контакт</a>
          </li>
          <li>
            <a class="menu-item" href="order.html">Заказать звонок</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="information">
      <h2 class="text">Саженцы роз более 30 сортов</h2>
      <div class="pictures0">
        <div class="line0" style="min-height: auto; min-width: auto">
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/01.jpg">
            <img class="flowers" src="img/01.jpg" alt="" />
          </a>
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/02.jpg">
            <img class="flowers" src="img/02.jpg" alt="" />
          </a>
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/03.jpg">
            <img class="flowers" src="img/03.jpg" alt="" />
          </a>
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/04.jpg">
            <img class="flowers" src="img/04.jpg" alt="" />
          </a>
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/05.jpg">
            <img class="flowers" src="img/05.jpg" alt="" />
          </a>
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/06.jpg">
            <img class="flowers" src="img/06.jpg" alt="" />
          </a>
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/07.jpg">
            <img class="flowers" src="img/07.jpg" alt="" />
          </a>
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/08.jpg">
            <img class="flowers" src="img/08.jpg" alt="" />
          </a>
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/09.jpg">
            <img class="flowers" src="img/09.jpg" alt="" />
          </a>
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/10.jpg">
            <img class="flowers" src="img/10.jpg" alt="" />
          </a>
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/11.jpg">
            <img class="flowers" src="img/11.jpg" alt="" />
          </a>
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/12.jpg">
            <img class="flowers" src="img/12.jpg" alt="" />
          </a>
        </div>
        <h2 class="text">Имеется много интересных сортов.</h2>
        <div class="line1" style="min-height: auto; min-width: auto">
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/13.jpg">
            <img class="flowers" src="img/13.jpg" alt="" />
          </a>
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/14.jpg">
            <img class="flowers" src="img/14.jpg" alt="" />
          </a>
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/25.jpg">
            <img class="flowers" src="img/25.jpg" alt="" />
          </a>
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/16.jpg">
            <img class="flowers" src="img/16.jpg" alt="" />
          </a>
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/17.jpg">
            <img class="flowers" src="img/17.jpg" alt="" />
          </a>
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/18.jpg">
            <img class="flowers" src="img/18.jpg" alt="" />
          </a>
          <a data-fancybox="gallery" class="flowers" href="img/19.jpg">
            <img class="flowers" src="img/19.jpg" alt="" />
          </a>
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/20.jpg">
            <img class="flowers" src="img/20.jpg" alt="" />
          </a>
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/21.jpg">
            <img class="flowers" src="img/21.jpg" alt="" />
          </a>
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/22.jpg">
            <img class="flowers" src="img/22.jpg" alt="" />
          </a>
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/23.jpg">
            <img class="flowers" src="img/23.jpg" alt="" />
          </a>
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/24.jpg">
            <img class="flowers" src="img/24.jpg" alt="" />
          </a>
        </div>
        <h4 class="text">Цена саженцев 200р.</h4>
        <div class="line1" style="min-height: auto; min-width: auto">
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/26.jpg">
          <img class="flowers" src="img/26.jpg" alt="" />
        </a>
        <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/27.jpg">
          <img class="flowers" src="img/27.jpg" alt="" />
        </a>
        <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/28.jpg">
          <img class="flowers" src="img/28.jpg" alt="" />
        </a>
        <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/29.jpg">
          <img class="flowers" src="img/29.jpg" alt="" />
        </a>
          <a data-caption="Single image" data-fancybox="gallery" class="flowers" href="img/30.jpg">
          <img class="flowers" src="img/30.jpg" alt="" />
        </a>
        </div>
      </div>
    </div>
    <div class="end">
      <p class="endText">Автор сайта: Stepan Trubcov</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>
    <script src="01.js"></script>
  </body>
  <!-- 
    TODO
    1. сделать другой хороший шрифт, скачать и подключть с помощью @font-face (pogugli) +
    2. подключить библиотеку fancy-box +
    3. с помощью js сделать кнопку в шапке заказать звонок, по которой поялвяется окно с абсолютным позиционированием и там 2 поля ввода - телефон и поле для сообщения и кнопка, по которой эти данные выводятся в консоль +
  -->
</html>
